<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.pi4j.jee</groupId>
		<artifactId>org.pi4j.jee.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.pi4j.jee.ra</artifactId>

	<name>org.pi4j.jee.ra</name>

	<dependencies>
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-rar-plugin</artifactId>
				<executions>
					<execution>
						<id>rar-packaging</id>
						<goals>
							<goal>rar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<warnOnMissingRaXml>false</warnOnMissingRaXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/${project.build.finalName}.rar</file>
									<type>rar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- https://jgonian.wordpress.com/2010/12/12/maven-checkstyle-and-eclipse/ 
				I want to do this eventually so I can enable the Checkstyle plugin in Eclipse. -->
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>/checkstyle.xml</configLocation>
					<headerLocation>/LICENSE.txt</headerLocation>
					<linkXRef>false</linkXRef>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>org.pi4j.jee.build-tools</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
		<finalName>pi4jra</finalName>
	</build>
	<description>JCA 1.6 Resource Adapter that interacts with Pi4J.</description>
</project>
