<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pi4j.jee</groupId>
		<artifactId>org.pi4j.jee.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>org.pi4j.jee.war</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<!-- refer to http://www-01.ibm.com/support/knowledgecenter/#!/SSAW57_8.5.5/com.ibm.websphere.wdt.doc/topics/localrepo.htm -->
		<dependency>
			<groupId>com.ibm.tools.target</groupId>
			<artifactId>was-liberty</artifactId>
			<version>LATEST</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pi4j.jee</groupId>
			<artifactId>org.pi4j.jee.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
		<finalName>pi4jwar</finalName>
	</build>
</project>