<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.pi4j.jee</groupId>
		<artifactId>org.pi4j.jee.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.pi4j.jee.wlp.package</groupId>
	<artifactId>org.pi4j.jee.wlp.package</artifactId>
	<packaging>pom</packaging>
	<properties>
		<wlp.version>8.5.5.4</wlp.version>
	</properties>
	<profiles>
		<profile>
			<id>assemble</id>
			<activation>
				<file>
					<missing>${user.home}/.m2/repository/wlp-cache/wlp-developers-package-${wlp.version}-distribution.zip</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>net.wasdev.wlp.maven.plugins</groupId>
						<artifactId>liberty-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>create-server</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>create-server</goal>
								</goals>
							</execution>
							<execution>
								<id>install-feature</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>install-feature</goal>
								</goals>
								<configuration>
									<features>
										<acceptLicense>true</acceptLicense>
										<feature>jca-1.6</feature>
									</features>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<install>
								<licenseCode>L-JTHS-95XRL8</licenseCode>
								<runtimeUrl>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/downloads/wlp/${wlp.version}/wlp-developers-runtime-${wlp.version}.jar</runtimeUrl>
							</install>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.5.4</version>
						<configuration>
							<outputDirectory>${settings.localRepository}/wlp-cache</outputDirectory>
							<finalName>wlp-developers-package-${wlp.version}</finalName>
							<descriptors>
								<descriptor>src/main/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>